{
  "name": "an5-cli",
  "version": "0.1.0",
  "description": "Shared CLI for changelog generation, release automation, and component-based commits.",
  "license": "MIT",
  "bin": {
    "an5-cli": "./dist/index.js"
  },
  "files": [
    "dist/**/*.{js,d.ts}",
    "ui/dist/**/*",
    "README.md"
  ],
  "author": "an5ORM",
  "homepage": "https://github.com/an5ORM/an5",
  "repository": {
    "type": "git",
    "url": "https://github.com/an5ORM/an5Cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build --prefix ui",
    "pretest": "npm run build",
    "start": "node dist/index.js",
    "tunnel": "node dist/index.js tunnel start",
    "test": "node test/smoke.test.js"
  },
  "dependencies": {
    "an5-tasks": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^7.0.2"
  }
}
